" Misc
set nospell
noremap <leader>q :q<cr>
noremap <leader>w :w<cr>
noremap <leader>aq :qall<cr>
noremap <leader>aw :wall<cr>
noremap <leader>% :so %<cr>
set nofoldenable

" Find commands
vnoremap <leader>find "hy:lvimgrep /<C-r>h/j ** <Bar> lw<left><left><left><left><left><left><left>
nnoremap <leader>find :execute "lvimgrep /" . expand("<cword>") . "/j **" <Bar> lw<left><left><left><left><left><left><left><left>

" Toggle highlight search
nnoremap <leader>h :set hlsearch!<CR>

" Easier moving in tabs and windows
map <C-J> <C-W>j
map <C-K> <C-W>k
map <C-L> <C-W>l
map <C-H> <C-W>h

" Syntastic Customizations
noremap <leader>ch :SyntasticCheck<cr>
let g:syntastic_aggregate_errors = 0
" Pasive by Default
let g:syntastic_mode_map = { "mode": "passive", "active_filetypes": [], "passive_filetypes": [] }
" Javascript
let g:syntastic_javascript_checkers=["jshint"]
let g:syntastic_javascript_jshint_conf = '.jshintrc'


" NERDTree Customizations
nmap <expr> <leader>1 exists("b:NERDTreeType") ? ':NERDTreeToggle<cr>' : ':NERDTreeFocus<cr>'
nmap <expr> <leader>2 exists("b:NERDTreeType") ? ':NERDTreeToggle<cr>' : ':NERDTreeFind<cr>'
let NERDTreeQuitOnOpen=0

" Other Sessions Commands
nunmap <leader>ss
map <leader>so :OpenSession!<cr>
map <leader>ss :SaveSession<cr>

" Vim-Session (with vim-misc): Extended session management for Vim
let g:session_autosave = 'no'
let g:session_autoload = 'no'
let g:session_persist_colors=1

" Session options
set sessionoptions=blank,curdir,folds,tabpages,winsize
set ssop-=blank
set ssop-=options
set ssop+=resize
set ssop+=winpos
set ssop-=localoptions
set ssop-=buffers

" DoxygenToolkit
let g:DoxygenToolkit_briefTag_pre=""
let g:DoxygenToolkit_paramTag_pre="@param String "


" Theme
" set t_Co=256
if has('gui_running')
    " --------------------------------------------------------
    " Font
    "
    set guifont=Liberation\ Mono\ for\ Powerline\ 10
    " --------------------------------------------------------
    " Theme
    "
    colorscheme Tomorrow-Night-Bright
    " set background=light
    " colorscheme solarized
    " --------------------------------------------------------
    " Remove Toobar in gui
    "
    " set guioptions-=T
    " --------------------------------------------------------
    " Remove menu bar in gui
    "
    " set guioptions-=m
    " --------------------------------------------------------
    "  Add tab pages
    "
    " set guioptions+=e
    " --------------------------------------------------------
    "  GUI tab label
    "
    " set guitablabel=%M\ %t
else
    " let g:solarized_termcolors=256
    " set background=light
    " colorscheme desert256
    " colorscheme solarized
    colorscheme Tomorrow-Night-Bright
endif

